server.servlet-path=/*
server.servlet.context-path=/

spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:templates/

spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.template-resolver-order=0
spring.thymeleaf.cache=false

server.error.whitelabel.enabled=false
server.error.include-message=always
server.error.include-exception=true
server.error.include-stacktrace=always
server.error.path=/error/

server.servlet.encoding.force=true
server.servlet.encoding.charset=UTF-8

spring.output.ansi.enabled=ALWAYS
